# Portapps
core.dir = ../portapps

# App
app = ungoogled-chromium
app.name = Ungoogled Chromium
app.type = archive
app.version = 81.0.4044
app.release = 8
app.homepage = https://github.com/Eloston/ungoogled-chromium

# Portable app
papp.id = whatsnap-browser
papp.guid = {D0116FB7-CD20-4BDA-9248-3E6F5FB6B1B7}
papp.name = WhatSnap Browser
papp.desc = WhatWare WhatSnap Browser
papp.url = chromium.org
papp.folder = app

# Official artifacts
atf.id = ungoogled-chromium
atf.win64.filename = ${atf.id}-win64
atf.win64.ext = .7z
atf.win64.url = https://github.com/macchrome/winchrome/releases/download/v${app.version}-r812852-Win64/ungoogled-chromium-${app.version}-1_Win64.7z
atf.win64.assertextract = ungoogled-chromium-${app.version}-1_Win64/chrome.exe
